.example-container
    width: 100%
    height: 100%
    // border: 1px solid rgba(0, 0, 0, 0.5)
    // margin-top: -12px !important
    background-color: transparent

.example-sidenav-content
    display: flex
    height: 100%
    align-items: center
    justify-content: center

// .example-sidenav
//     padding: 1px
