.example-card
    max-width: 650px
    max-height: 100%

.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover

.top-toolbar
    /* display: flex; */
    width: 680px

.mat-toolbar
    background: #5ba01b

.mat-button-toggle-checked
    background-color: #58d20c

.main-div
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
//   justify-content: center

//   padding-top: 15px
