.example-spacer
    flex: 1 1 auto

.example-card
    max-width: 650px
    max-height: 100%

.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover

.space-10
    width: 10%

.main-dashboard
    background-image: url(https://i.picsum.photos/id/524/1366/768.jpg?hmac=smnSIEA_Ah5Y61JSDY8vghGra-Y8IxWWz8tTx6sGQNQ)
    height: 100%
    width: 100%
    background-position: center
    background-repeat: no-repeat
