/* You can add global styles to this file, and also import other style files */
.backdropBackground
    filter: blur(20px)
    // background-color: #caa4a4
    background-color: transparent
    opacity: 0.7 !important

.mat-dialog-container
    background-color: rgba(0,0,0,0.5) !important
    color: white !important
